<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    
    <title>Mi Carrito</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-ligth-pink: #c7c7c7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
            
        }

        body {
            margin:0;
            font-family: 'Quicksand', sans-serif;
        }
        .product-detail {
            width: 360px;
            padding: 24px; 
            box-sizing: border-box;
            position:absolute;
            right: 0;
        }
        .title-container { 
           display: flex;
          
        }
        .title-container > img { 
            transform: rotate(180deg);
            margin-right: 14px;
        }
        .title {
            font-size: var(--lg);
            font-weight: bold;
        }
        .order {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--text-input-field);
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px;
        }
        .order p:nth-child(1) {
            display: flex;
            flex-direction: column;
        }
        .order p span:nth-child(1) {
            font-size: var(--md);
            font-weight: bold;
        }
        .order p:nth-child(2) {
            text-align: end;
            font-weight: bold;
        }
        .shopping-card {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }
        .shopping-card figure {
            margin: 0;
        }
        .shopping-card figure img {
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }
        .shopping-card p:nth-child(2) {
            color: var(--very-ligth-pink);
        }
        .shopping-card p:nth-child(3) {
            font-size: var(--md);
            font-weight: bold;
        }
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            height: 50px;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
        }
        @media (max-width: 640px) {
          .product-detail {
              width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="title-container">
            <img src="./icons/flechita.svg" alt="arrow">
            <p class="title">Mi orden</p>
        </div>
        
        <div class="my-order-content">
            <div class="shopping-card">
                <figure>
                    <img src="https://img.europapress.es/fotoweb/fotonoticia_20200612133741-1310519_640.jpg" alt="Play5">
                </figure>
                <p>Play 5</p>
                <p>$750.00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>

            <div class="shopping-card">
                <figure>
                    <img src="https://compass-ssl.xbox.com/assets/be/12/be12abfc-c60d-467d-bda0-a695a8a9fc10.jpg?n=X1S-2019_Image-1084_4-Games-Fortnite-Forza-Starwars-NBA_1920x850_02.jpg" alt="XboxOne">
                </figure>
                <p>Xbox One s</p>
                <p>$450.00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>

            <div class="shopping-card">
                <figure>
                    <img src="https://http2.mlstatic.com/D_NQ_NP_731460-MLA45733438163_042021-O.webp" alt="Play4">
                </figure>
                <p>Play 4</p>
                <p>$350.00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>

            <div class="order">
                <p>
                    <span>Total</span>
                </p>
                <p>$5600</p>
            </div>

            <button class="primary-button">Confirmar</button>
        </div>
    </aside>
</body>
</html>