<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    
    <title>Detalle del producto</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-ligth-pink: #c7c7c7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
            
        }

        body {
            margin:0;
            font-family: 'Quicksand', sans-serif;
        }
        .product-detail{
            width: 360px;
            padding-bottom: 24px; 
            position:absolute;
            right: 0;
        }
        .product-detail-close {
            display: flex;
            justify-content: center;
            align-items: center;
            background: var(--white) ;
            width: 14px;
            height: 14px;
            position: absolute;
            top: 24px;
            left: 24px;
            z-index: 2;
            padding: 12px;
            border: 1px solid var(--hospital-green);
            border-radius:50%;

        }
        .product-detail-close img:hover {
           cursor: pointer;
        }
        .product-detail > img:nth-child(2){
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
            border: 1px solid var(--very-ligth-pink);            
        }
        .product-info {
            margin: 24px 24px 0 24px;
        }
        .points {
            display: flex;
            justify-content: center;
        }
        .points > li {
            background: var(--very-ligth-pink);
            width: 8px;
            height: 8px;
            margin: 8px 6px;
            border-radius: 50%;
            list-style-type: none;
            cursor: pointer;

        }
        .points > .active {
            background: var(--hospital-green);
        }
        .points > .li:hover {
            background: var(--hospital-green);
        }
        .product-info p:nth-child(1) {
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 24px;   
        }
        .product-info p:nth-child(2) {
            color: var(--very-ligth-pink);
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 36px;   
        }
        .product-info p:nth-child(3) {
            color: var(--very-ligth-pink);
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 36px;   
        }

        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            height: 50px;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
        }
        .add-to-cart-button{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @media (max-width: 640px) {
            .product-detail {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="./icons/icon_close.png" alt="close">
        </div>
        <img src="https://img.europapress.es/fotoweb/fotonoticia_20200612133741-1310519_640.jpg" alt="Play 5">
        <div class="product-info">
            <div class="points">
                <li class="active"></li>
                <li></li>
                <li></li>
            </div>
            <p>$750.00</p>
            <p>Play 5</p>
            <p>Experimenta una velocidad sorprendente con una SSD de velocidad ultrarrápida, 
                una inmersión más profunda con soporte para respuesta háptica1, 
                gatillos adaptables1 y audio 3D*,
                además de una generación completamente nueva de juegos de PlayStation. </p>
        <button class="primary-button add-to-cart-button">
            <img src="./icons/bt_add_to_cart.svg" alt="addicionar al carro">Adicionar al Carrito
        </button>
            
        </div>
    
    </aside>
</body>
</html>