<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    
    <title>Menu Mobile</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-ligth-pink: #c7c7c7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin:0;
            font-family: 'Quicksand', sans-serif;
        }
        .mobile-menu {
            padding: 24px;
        }
        .mobile-menu a{
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
            margin-bottom: 24px;
        }
        .mobile-menu ul {
            padding:0;
            margin:24px 0 0;
            list-style:none;
        }
        .mobile-menu ul:nth-child(1) {
            border-bottom: 1px solid var(--very-ligth-pink);
        }
        .mobile-menu ul li{
            
            margin:0 0 24px;
        }
        .email{
            font-size: var(--sm);
            font-weight: 300 !important; /*el !important se pone para que solo esa clase sea estilizada debido a que hay un estilo global */
        }
        .sign-out{
            font-size: var(--sm);
            color: var(--hospital-green) !important;
        }
        .mobile-menu ul:nth-child(3) {
            margin-top: 100px;
        }

    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="/">CATEGORIAS</a>
            </li>
            <li>
                <a href="/">TODOS</a>
            </li>
            <li>
                <a href="/">CONSOLAS</a>
            </li>
            <li>
                <a href="/">JUEGOS</a>
            </li>
            <li>
                <a href="/">ACCESORIOS</a>
            </li>
            <li>
                <a href="/">OTROS</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="/" class="title">Mis Ordenes</a>
            </li>

            <li>
                <a href="/">Mi Cuenta</a>
            </li>

            
        </ul>

        <ul>
            <li>
                <a href="/" class="email">@example.com</a>
            </li>
            <li>
                <a href="/" class="sign-out">Salir</a>
            </li>
        </ul>
    </div>
</body>
</html>