<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

<title>Navbar</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-ligth-pink: #c7c7c7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin:0;
            font-family: 'Quicksand', sans-serif;
        }
        nav {
            display: flex;
            justify-content: space-between;
            padding:0 24px;
            border-bottom:1px solid var(--very-ligth-pink);
        }
        .menu {
            display: none;
        }
        .logo{
            width: 120px;
        }
        .navbar-left ul, .navbar-right ul{
            list-style: none;
            padding:0;
            margin: 0;
            display: flex;
            align-items: center;
            height: 60px;
        }
        .navbar-left {
            display: flex;

        }
        .navbar-left ul {
            margin-left: 12px;
        }
        .navbar-left ul li a, .navbar-right ul li a {
            text-decoration: none;
            color: var(--very-ligth-pink);
            border: 1px solid var(--white);
            padding: 8px;
            border-radius: 8px;
        }
        .navbar-left ul li a:hover, .navbar-right ul li a:hover {
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green)
        }
        .navbar-email {
            color: var(--very-ligth-pink);
            font-size: var(--sm);
            margin-right: 12px;
        }
        .navbar-email img {
            margin-left: 10px;
            transform: rotate(90deg);
        }
        .navbar-shopping-cart {
            position: relative;
            width: 35px;
            height: 35px;
            background-color: var(--text-input-field);
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .navbar-shopping-cart div {
            width: 16px;
            height: 16px;
            background-color: var(--hospital-green);
            border-radius: 50%;
            font-size: var(--sm);
            font-weight: bold;
            position: absolute;
            top: -6px;
            right: -3px;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 10;
        }
        @media (max-width: 640px) {
           .menu {
            display: block;
           }
           .navbar-left ul {
               display: none;
           }
           .navbar-email {
            display: none;
           }
        }
</style>
</head>
<body>
   <nav>
       <img src="./icons/icon_menu.svg" alt="menu" class="menu">

       <div class="navbar-left">
        <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
        <ul>
            <li>
                <a href="/">CATEGORIAS</a>
            </li>
            <li>
                <a href="/">TODOS</a>
            </li>
            <li>
                <a href="/">CONSOLAS</a>
            </li>
            <li>
                <a href="/">JUEGOS</a>
            </li>
            <li>
                <a href="/">ACCESORIOS</a>
            </li>
            <li>
                <a href="/">OTROS</a>
            </li>
        </ul>
       </div>

       <div class="navbar-right">
           <ul>
               <li class="navbar-email">kike@gmail.com
                    <img src="./icons/flechita.svg" alt="flechita">
                </li>
               <li class="navbar-shopping-cart">
                 <img src="./icons/icon_shopping_cart.svg" alt="shopping cart">
                   <div>2</div>
           </li>
           </ul>
           
    </div>
   </nav>
</body>
</html>